{
  "name": "cz-origin-eight",
  "version": "0.0.0-semantically-released.0",
  "description": "Commitizen adapter using Origin Eight conventions.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "homepage": "https://github.com/jessemortenson/cz-origin-eight",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessemortenson/cz-origin-eight.git"
  },
  "author": "Jesse Mortenson <jesse@origineight.net>",
  "license": "Proprietary",
  "dependencies": {
    "conventional-commit-types": "^2.0.0",
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "pad-right": "^0.2.2",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "1.0.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "./"
  }
}
